# for the mtg command
LAUNCH_VIDEO_CMD='Executable cli command here to launch the video in your favorite web browser'
# google meet links
MEET_DAILY='url here'
MEET_COFFEE='url here'
MEET_SPRINT='url here'
MEET_REFINING='url here'
# zoom links
ZOOM_WEEKLY='url here'
ZOOM_MONTHLY='url here'
ZOOM_CLIENT='url here'
